GOOGLE_PLACES_API_KEY=AIzaSyCwZZ5L0cSLawqyj26QCd4qN6Y9r6a5tXs

# Hostinger FTP Credentials
HOSTINGER_FTP_HOST=crossbordersmigrations.com
HOSTINGER_FTP_USER=u611952859.crossborder1120
HOSTINGER_FTP_PASSWORD=One@click1

# Admin Panel Credentials  
ADMIN_PANEL_ID=admin
ADMIN_PANEL_PASSWORD=admin123
